STRIPE_SECRET_KEY=sk_test_51MwkwTIU0773awQBKbTLYJ0jNVmhMMLqAWCvYxKYEb9HeFYQS4LdeOCJjXzjEihlgcCXTqUaDcNPuJ5MvDc5JIKu00EtsspduU
MONGO_URI=mongodb+srv://event-management.bsw5xrq.mongodb.net/Payment-Service?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority
PORT=5001
SECRET=3b41c1b1d7f99d42995f4dca87db2a630e1994946b035a1410ed52dd014ec2da